# 18. Информационное сообщение объемом 8775 байтов занимает 6 страниц. Каждая страница содержит 30 строк, в строке 65 символов. Сколько символов в алфавите, с помощью 
# которого записаноданное сообщение?

# import math
# def desk1(a, b, c, d):
#     i = 2 ** (d / (a * b * c))
#     return int(i)

# if __name__ == "__main__":
#     inp1 = int(input("Введите объём информационного сообщения в байтах: "))
#     inp2 = int(input("Введите кол-во страниц: "))
#     inp3 = int(input("Введите кол-во строк: "))
#     inp4 = int(input("Введите кол-во символов в строке: "))
#     print('В алфавите', desk1(inp1, inp2, inp3, inp4), 'символ')

# 19. Два текста содержат одинаковое количество символов. Первый текст составлен в алфавите мощностью 32 символа, второй - 64 символа. Во сколько раз отличается 
# количество информации в текстах?

# import math
# def desk2(e, f):
#     N = (math.log2(e)) / (math.log2(f))
#     return float(N)

# if __name__ == "__main__":
#     inp5 = float(input("Первый текст составлен в алфавите мощностью: "))
#     inp6 = float(input("Второй текст составлен в алфавите мощностью: "))
#     print(desk2(inp5, inp6))

# 20. Сообщение, записанное буквами из 64-символьного алфавита, составляет 120 бит. Сколько символов в данном сообщении?

# import math
# def desk3(g, h):
#     I = g / (math.log(h))
#     return int(I)

# if __name__ == "__main__":
#     inp7 = int(input("Сколько составляет из символьного алфавита: "))
#     inp8 = int(input("Сколько битов: "))
#     print(desk3(inp7, inp8), "символов")

# 19. Сообщение о том, что ваш друг живет на 7 этаже, несет 3 бита информации. Сколько этажей в доме?

# import math
# def desk4(j):
#     N = 2 ** j
#     return int(N)

# if __name__ == "__main__":
#     inp9 = int(input("сколько бит в информации: "))
#     print(desk4(inp9), "этажей в доме")

# 20. Сообщение о том, что Петя живет в третьем подъезде, несет 2 бита информации. Сколько всего подъздов в доме?

# import math
# def desk5(l):
#     N = 2 ** l
#     return int(N)

# if __name__ == "__main__":
#     inp10 = int(input("Сколько всего бит в информации: "))
#     print(desk5(inp10), "поздъездов в доме")

# 7. Для ремонта школы использовали белую, синюю и коричневую краски. Израсходовали одинаковое количество банок белой и синей краски. Сообщение о том, что закончилась
# банка белой краски, несет 2 бита информации. Синей краски израсходовали 8 банок. Сколько коричневой краски израсходовали на ремонт школы?

import math
def desk6(m, wh, bl):
    i = 2 ** m
    br = (i * 8) - (wh + bl)
    return int(br)

if __name__ == "__main__":
    inp11 = int(input("Сколько всего битов в информации: "))
    inp12 = int(input("Сколько всего израсходовали белой краской: "))
    inp13 = int(input("Сколько всего израсходовали синей краской: "))
    print(desk6(inp11, inp12, inp13), "израсходовали коричневой краской")